PORT=5300
BACKEND=http://api.roghanicar.com
DB_URL=mongodb://root:9rcRxHeoPn6Wh1rTXlWJX72C@michael.iran.liara.ir:32267/my-app?authSource=admin
DB_HOST=mongodb://root:9rcRxHeoPn6Wh1rTXlWJX72C@michael.iran.liara.ir:32267
DB_NAME=my-app
DB_OPTION=authSource=admin
SMS_SECRETE_KEY=sKxTI4yecoAJEInnYEI7f4a9eCLaTRwIw1nPn7KLIWtfqWyQDd5F4x3rRfOy4e9x